// TEAM ENGINUITY
// FTC 5969 | FRC 4538
// DESIGN BY JONATHAN LACSON
// LESS (CSS) MASTER STYLESHEET
// CODED IN BRACKETS

// VARIABLES
@col-bg: #4A0101;
@col-hf: #660202;
@col-nv: 'col-hf';
@col-bd: #F2F2F2;

@col-tx: #2a2a2a;
@col-ln: #1a1a1a;

@col-hf-tx: #f2f2f2;
@col-hf-ln: #a2a2a2;

@height-hf: 150px;
@height-nav: 50px;
@width: 960px;

@def-padding: 10px;
.side-padding (@padding: @def-padding) {
    padding-left: @padding;
    padding-right: @padding;
}

.smoothtrans (@delay: 0.15s) {
    -webkit-transition: all @delay linear;
    -moz-transition: all @delay linear;
    -o-transition: all @delay linear;
    -ms-transition: all @delay linear;
}

.bottomround {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* LAYOUT */

html, body {
    padding: 0;
    margin: auto;
    height: 1550px;
}

html {
    background-color: @col-bg;
}

body {
    /* BASE CODE */
    padding: 0;
    width: @width;
    /* STYLING */
    background: @col-bd;
    .bottomround;
    -webkit-box-shadow: 0px 0px 8px 2px #000000;
       -moz-box-shadow: 0px 0px 8px 2px #000000;
            box-shadow: 0px 0px 8px 2px #000000;
}

#page {
    min-height: 100%;
    height: 100%;
    position: relative;
}

a {
    color: @col-ln;
    text-decoration: none;
}

/* HEADER */

#header {
    /* BASE CODE */
    height: @height-hf;
    width: (@width - (@def-padding * 2));
    /* STYLING */
    background: @col-hf;
    color: @col-tx;
    display: table;
    padding-top: 5px;
    padding-bottom: 5px;
    .side-padding;
}

#header * {
    color: @col-hf-tx;
}

#header-logo {
    display: table-cell;
    vertical-align: middle;
    padding-right: 10px;
}

#header-logo img {
    width: 150px;
    height: 150px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
}

#header-logo img:hover {
    -webkit-transform: rotate(15deg);
    -moz-transform: rotate(15deg);
    -o-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
}

#header-text {
    width: 600px;
    display: inline-block;
    vertical-align: middle;
    float: left;
}

@ht-lnspc: 10px;
#header-text h1 {
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 300%;
    text-transform: none;
    margin-bottom: @ht-lnspc / 2;
}

#header-text h2 {
    margin-top: @ht-lnspc / 2;
    vertical-align: middle;
}

#header a {
    color: @col-hf-tx;
    text-decoration: none;
}

#header a:visited {
    color: @col-hf-tx;
}

#header-firstlogo {
    width: 150px;
    display: table-cell;
    vertical-align: middle;
}

#header-firstlogo img {
    width: 150px;
}

/* NAVBAR */

#navbar {
    /* BASE CODE */
    position: fixed;
    z-index: 10;
    width: @width;
    height: @height-nav;
    /* STYLING */
    background: @col-hf;
    display: table;
    .bottomround;
}

#navbar:after {
    content: "";
    width: 950px;
    height: 0px;
    margin-top: 48px;
    margin-left: -475px;
    display: block;
    position: absolute;
    left: 50%;
    z-index: 9;
    -webkit-box-shadow: 0px 0px 8px 2px #000000;
       -moz-box-shadow: 0px 0px 8px 2px #000000;
            box-shadow: 0px 0px 8px 2px #000000;
}

#navbar p {
    /* LAYOUT */
    display: table-cell;
    // MUST BE UPDATED IF MORE LINKS ARE ADDED
    width: (@width / 10);
    vertical-align: middle;
    .side-padding(5px);
    /* STYLING */
    text-transform: uppercase;
    text-align: center;
    color: @col-hf-tx;
    .smoothtrans;
}

#navbar p:hover {
    background: (@col-hf - 50);
    color: @col-hf-ln;
    font-weight: bold;
}

#navbar p:first-child:hover {
    border-bottom-left-radius: 10px;
}

#navbar p:last-child:hover {
    border-bottom-right-radius: 10px;
}

#navbar p a {
    color: @col-hf-tx;
    text-decoration: none;
}

#navbar:hover > p {
    opacity: 0.5;
}

#navbar:hover > p:hover {
    opacity: 1.0;
}

/* CONTENT */

#main {
    margin-top: (@height-nav);
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: @height-hf;
    .side-padding;
}

/* FOOTER */

#footer {
    /* BASE CODE */
    position: absolute;
    width: (@width - (@def-padding * 2));
    bottom: 0;
    height: @height-hf;
    /* STYLING */
    background: @col-hf;
    display: table;
    table-layout: fixed;
    .side-padding;
    .bottomround;
}

#footer * {
    color: @col-hf-tx;
    vertical-align: middle;
    padding: 0;
}

#footer a {
    color: @col-hf-ln;
}

#footer-top {
    display: table-row;
}

#footer-bottom {
    width: 100%;
    display: table-row;
}

/* FTC/FRC logos */

#footer-leagues {
    width: 20%;
    display: table-cell;
}

#footer-leagues img {
    height: 50px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out; 
    -o-transition: all 0.25s ease-in-out; 
    -ms-transition: all 0.25s ease-in-out;
}

#footer-leagues img {
    background: @col-hf-tx;
}

#footer-leagues img:hover {
    background: @col-hf-ln;
}

/* Warwick HS Info */

#footer-whs {
    font-size: 0.8em;
    display: table-cell;
    width: 70%;
    padding-left: 2%;
}

/* Social Media Logos */

#footer-socialmedia {
    width: 10%;
    display: table-cell;
    padding-top: 10px;
}

#footer-socialmedia p {
    padding-left: 20px;
    text-align: center;
    margin: 0;
    .smoothtrans;
}

#footer-socialmedia p:first-child,
#footer-socialmedia p:nth-child(2) {
    padding-bottom: 10px;
}

#footer-socialmedia img {
    height: 35px;
    .smoothtrans
}

#footer-socialmedia:hover > p {
    opacity: 0.5;
}

#footer-socialmedia:hover > p:hover {
    opacity: 1.0;
}

/* Bottom Info */

#footer-bottom-info {
    width: (@width - (@def-padding * 2));
    line-height: 10%;
    font-size: 0.75em;
    text-align: center;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif
}

// PAGE SPECIFIC

/* FONT SELECTION */

* {
    color: @col-tx;
}

a {
    color: @col-ln;
    text-decoration: none;
    .smoothtrans(0.05s);
}

a:hover {
    font-weight: bold;
}

h1 {
    font-family: 'Oswald', Verdana, Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}

h2 {
    font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif;
    font-weight: bold;
}

body {
    font-family: 'Droid Sans', Helvetica, Arial, Verdana, sans-serif;
    font-weight: normal;
}

/* FONT CLASSES */

.left {
    text-align: left;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

/* REUSED */

.youtube {
    box-shadow: 3px 3px 3px #000;
}

/* HOME */

.teamphoto {
    display: block;
    width: 50%;
    margin: 0 auto;
}

@indpad: 15px;

#index-blurb {
    display: inline-block;
    padding-right: @indpad / 2;
    width: 65%;
}

#index-blurb * {
    margin-left: auto;
    margin-right: auto;
}

#index-blurb p {
    margin-top: 10px;
    margin-bottom: 10px;
}

#index-twitter {
    display: inline-block;
    padding-right: @indpad / 2;
    width: 32%;
}

#index-twitter * {
    margin-left: auto;
    margin-right: auto;
}

/* TEAM TABLE */
@sep: 20px;

#team-table {
    margin: 0 auto;
    table-layout: fixed;
}

#team-table tr td {
    vertical-align: middle;
}

#team-table tr td:first-child {
    font-weight: bold;
    text-transform: uppercase;
    width: 200px;
    text-align: right;
    padding-right: (@sep / 2);
    border-right: 1px solid @col-tx;
}

#team-table tr td:nth-child(2) {
    padding-left: (@sep / 2);
}

#team-table tr td p:last-child:after {
    content: " ";
}

#team-table tr td p:after {
    content: ",";
}

#team-table thead tr td {
    text-transform: none;
    border-bottom: 1px solid @col-tx;
}

#team-table tr td p {
    display: inline;
    border: 0;
    text-align: left;
    font-size: 0.8em;
}

#team-table .normalp p {
    font-size: 1em;
}

/* Sponsors */

#sp-appeal {
    width: 100%;
    display: block;
}

#sp-appeal ul li {
    margin-bottom: 10px;
}

/* #sp-appeal-button {
    float: right;
    width: 25%;
    margin-left: 10px;
    background: @col-bd;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: inline-block;
} */

#sp-list {
    width: 100%;
    display: block;
}

#sp-logos {
    width: 50%;
    float: left;
    display: inline;
}

#sp-logos img {
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
    margin: 0 auto;
    width: 250px;
}

#sp-people {
    width: 50%;
    float: right;
    display: inline;
}

/* GAME INFORMATION */

.gameinfo {
    margin: 0 auto;
    table-layout: fixed;
    padding-bottom: 20px;
}

.gameinfo * {
    vertical-align: middle;
}

.gameinfo .gamelogo {
    padding-right: 20px;
    border-right: 1px solid black;
}

.gameinfo .gamelogo img {
    width: 200px;
}

.gameinfo .gamevideo {
    padding-left: 20px;
}

.gamecontainer {
    display: block;
}

.gamelinks {
    float: left;
    height: 100%;
}

.gamelinks a {
    .smoothtrans;
    text-decoration: none;
    color: @col-tx;
}

.gamelinks a:hover {
    font-weight: bold;
    color: @col-ln;
    padding-left: 20px;
}

.gametext {
    display: block;
    float: right;
}

/* CALENDAR */

#ev-gcal {
    display: block;
    margin: auto;
}

/* LINKS */

.linkdesc {
    font-size: 0.8em;
}

#links a {
    .smoothtrans;
    text-decoration: none;
    color: @col-tx;
}

#links a:hover {
    font-weight: bold;
    padding-left: 20px;
    color: @col-ln;
}

/* MEDIA */

@padding: 5px;

.media h2 {
    text-align: center;
}

.media object {
    margin: auto;
}

#media-ftc {
    margin: auto;
    padding-left: @padding;
    padding-right: @padding / 2;
    display: inline-block;
}

#media-frc {
    margin: auto;
    padding-left: @padding / 2;
    padding-right: @padding;
    display: inline-block;
}

#media-com {
    margin: auto;
    padding-left: @padding / 2;
    padding-right: @padding / 2;
    display: inline-block;
}