// TEAM ENGINUITY
// FTC 5969 | FRC 4538
// DESIGN BY JONATHAN LACSON
// LESS (CSS) -- VARIABLES
// CODED IN BRACKETS

// VARIABLES
@col-bg: #4A0101;
@col-hf: #660202;
@col-nv: 'col-hf';
@col-bd: #a30303;

@col-tx: #F2F2F2;
@col-ln: #B2B2B2;

@height-hf: 150px;
@height-nav: 50px;
@width: 960px;

@def-padding: 10px;
.side-padding (@padding: @def-padding) {
    padding-left: @padding;
    padding-right: @padding;
}

.smoothtrans {
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    -ms-transition: all 0.15s linear;
}

.bottomround {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}